# packages.SocialModels

./: .gitignore  LICENSE  README.md
.github/workflows/: publish.yml
Social.Models/: Endpoints.cs  Post.cs  PostResponse.cs  Social.Models.csproj  Social.Models.slnx  SocialPost.cs
Social.Models/Discord/: DiscordRequest.cs
Social.Models/Enums/: SocialMedia.cs
Social.Models/Extensions/: YouTubeExtensions.cs
Social.Models/Gist/: GistFile.cs  GistOptions.cs  GistResponse.cs  LastState.cs  SocialGistOptions.cs
Social.Models/Instagram/: InstagramPost.cs  InstagramPostsResponse.cs  InstagramRequest.cs
Social.Models/YouTube/: YouTubeFeed.cs  YouTubeLink.cs  YouTubeVideo.cs
Social.Oversharers/: DIscordSharer.cs  EnvironmentLoader.cs  GistConsumer.cs  InstagramConsumer.cs  Social.Oversharers.csproj  YouTubeConsumer.cs
Social.Oversharers/Abstractions/: IDiscordSharer.cs  IEnvironmentLoader.cs  IGistConsumer.cs  IInstagramConsumer.cs  IYouTubeConsumer.cs
Social.Oversharers/Extensions/: BootstrappingExtensions.cs  JsonExtensions.cs
Social.Overthinkers/: InstagramParser.cs  Social.Overthinkers.csproj  YouTubeParser.cs
Social.Overthinkers/Abstractions/: IInstagramParser.cs  IYouTubeParser.cs
Social.Overthinkers/Extensions/: BootstrappingExtensions.cs
SocialModels/: DiscordRequest.cs  Endpoints.cs  GistFile.cs  GistOptions.cs  GistResponse.cs  LastState.cs  Post.cs  PostResponse.cs  SocialModels.csproj  SocialModels.slnx
Test/: Program.cs  Test.csproj
