<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <AssemblyName>packages.Social.Oversharers</AssemblyName>
        <PackageId>packages.Social.Oversharers</PackageId>
        <Authors>lostinmyworld</Authors>
        <Title>Classes that help sharing to social media and consuming from them.</Title>
        <Version>0.0.1</Version>
        <RepositoryUrl>https://github.com/lostinmyworld/packages.SocialModels</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Social.Overthinkers\Social.Overthinkers.csproj" />
    </ItemGroup>

</Project>
