<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <AssemblyName>packages.SocialModels</AssemblyName>
        <PackageId>packages.SocialModels</PackageId>
        <Authors>lostinmyworld</Authors>
        <Title>Social Models to be used from other projects.</Title>
        <Version>0.0.1</Version>
        <RepositoryUrl>https://github.com/lostinmyworld/packages.SocialModels</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

</Project>
