<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <AssemblyName>packages.Social.Overthinkers</AssemblyName>
        <PackageId>packages.Social.Overthinkers</PackageId>
        <Authors>lostinmyworld</Authors>
        <Title>Parsers and helper classes to parse social media models.</Title>
        <Version>0.0.3</Version>
        <RepositoryUrl>https://github.com/lostinmyworld/packages.SocialModels</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Social.Models\Social.Models.csproj" />
    </ItemGroup>

</Project>
